client.property= AccountBank Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/ms_acountbank
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/