client.property= GateWay Profile Prod
spring.data.mongodb.uri=mongodb://localhost:27017/ms_customers
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/